@charset "utf-8";
.box{
	//导航
	.wrap{
		width: 100%;
		height: 70px;
		background: #f9f8f3;
		border-bottom: 1px solid #e0dfda;
		box-sizing: border-box;
		.Znav{
			width: 1140px;
			height: 100%;
			margin: 0 auto;
			padding-top: 4px;
			box-sizing: border-box;
			h1{
				width:160px;
				height: 100%;
				display: inline-block;
				a{
					float: left;
					width: 100%;
					height: 100%;
					
					img{
						width: 160px;
						height: 52px;
					}
				}
			}
			
			.Znavleft{
				display: inline-block;
				box-sizing: border-box;
				margin-left: 20px;
				.Lactive{
					border-bottom-color: #ff9900;
					color: #000000;
				}
				li{
					float: left;
					
					
					a{
						display: inline-block;
						padding:22px 10px;
						font-size: 12px;
						color: #7c7c79;
						font-family: '微软雅黑';
						border-bottom:2px solid #f9f8f3;
					}
					:hover{
						border-bottom-color: #ff9900;
						color: #000000;
					}
					
				}
			}
			
		}
	}
}